Heroku Command Cheat Sheet

Overview:
This cheat sheet covers essential Heroku commands for managing applications, including app deployment, configuration, monitoring, and maintenance. These commands are particularly useful for deploying and managing oTree applications on Heroku.

Commands:

Login and authentication:
heroku login                Login to your heroku account
heroku auth:whoami          Get you heroku username if logged in

App Management:
heroku apps                 List all your Heroku apps
heroku apps:info            Show detailed information about your app
heroku open                 Open your app in a web browser

Deployment:
git push heroku main        Deploy your code to Heroku
heroku restart              Restart all dynos in your app

Configuration:
heroku config               Display all environment variables
heroku config:set KEY=VALUE Set an environment variable

    Example: heroku config:set OTREE_PRODUCTION=1
    Example: heroku config:set OTREE_ADMIN_PASSWORD=zX9$mP2pL7@qR8TvN2$
    Example: heroku config:set OTREE_SECRET_KEY=h8J3fT9mN7vX2cQ5qR6tY4wZ8bE3sL7dB1gH5jM2nB6vC9xF4
    
heroku addons               List all add-ons for your app

Monitoring:
heroku logs --tail          Display recent logs and stream in real-time
heroku ps                   List the dynos for your app

Database:
heroku run "otree resetdb"  Reset the database for an oTree application

Maintenance:
heroku maintenance:on                                   Enable maintenance mode
heroku maintenance:off --app social-influence-task      Disable maintenance mode

Help:
heroku help                 Display a list of Heroku commands

Release Management:
heroku releases             List release history for your app

oTree Specific:
otree test [app_name] [num_participants]
    Run oTree tests
    Example: otree test social_influence_task 50

otree test [app_name] [num_participants] --server-url=[url]
    Run oTree tests on a specific server
    Example: otree test main_task 10 --server-url=https://social-influence-task-e7974ebf1c60.herokuapp.com/


#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

Commands for setting up and powering down Heroku:

Logging in:

heroku login - login to Heroku CLI
heroku maintenance:off --app social_influence_task - turn off maintenance mode to run Postgres and Redis

Making changes and commiting them:

git status, git add ., git commit -am "your message", git push heroku main - git commands for updating the Heroku app after changing code 
heroku run "otree resetdb" - reset database after pushing changes to heroku

Turning off:

heroku maintenance:on - turn maintenance mode on when powering down
heroku logout - logout of heroku


#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

Changing Heroku configs

Get config list

heroku config -a social-influence-task

Change config (e.g., websockets timeout config)

heroku config:set WEBSOCKET_TIMEOUT=300 -a social-influence-task

Restart dynos

heroku restart -a social-influence-task

Reset the database

heroku run "otree resetdb"

Unset config changes

heroku config:unset WEBSOCKET_TIMEOUT -a social-influence-task

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

Go back to a version that works on Heroku 

As far as I am aware, version 143 works, so...

heroku rollback v143

Ran using professional dynos - web (Standard-1X): otree prodserver1of2 (1)


#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

Running browser bots on your Heroku app

## 1. Pre-Test Configuration Changes

### Settings.py Changes
Add/modify these settings in your `settings.py`:
```python
# Enable Debug mode for bots
DEBUG = True if os.environ.get('OTREE_PRODUCTION') != '1' else False

# Enable bot settings
BOTS_CHECK_HTML = True  
BOTS_CHECK_COMPLETE = True  
USE_BROWSER_BOTS = True  

# In SESSION_CONFIGS, modify social_influence_task:
SESSION_CONFIGS = [
    dict(
        name='social_influence_task',
        # ... existing config ...
        use_browser_bots=True,
        browser_bot_config=dict(
            check_html=True,
            check_complete=True,
            timeout_seconds=120,
            wait_between_submissions=1,
        ),
    ),
]

## 2. Set required environment variables:

heroku config:set OTREE_PRODUCTION=0 -a social-influence-task
heroku config:set OTREE_AUTH_LEVEL="DEMO" -a social-influence-task
heroku config:set OTREE_BROWSER_BOTS_URL=https://social-influence-task.herokuapp.com -a social-influence-task

## 3. Running the Tests

Preparation

- Close all Chrome windows and tabs
- Clear browser cache (optional but recommended)
- Have two terminal windows ready for commands and monitoring

Run the Tests

Start with a small number of bots:
heroku run -a social-influence-task otree browser_bots social_influence_task 5

Monitor the logs in a separate terminal:
heroku logs --tail -a social-influence-task

Increase number of bots for stress testing:
heroku run -a social-influence-task otree browser_bots social_influence_task 50

## 4. Reverting Changes for Production

Settings.py Changes

Revert these settings in your settings.py:

# Disable Debug mode
DEBUG = os.environ.get('OTREE_PRODUCTION') != '1'

# Disable bot settings
BOTS_CHECK_HTML = False
BOTS_CHECK_COMPLETE = False
USE_BROWSER_BOTS = False

# Remove bot config from SESSION_CONFIGS
SESSION_CONFIGS = [
    dict(
        name='social_influence_task',
        # ... existing config ...
        # Remove use_browser_bots and browser_bot_config
    ),
]

# Set production back to True
OTREE_PRODUCTION = True

Heroku Configuration Commands

Reset environment variables:
heroku config:set OTREE_PRODUCTION=1 -a social-influence-task
heroku config:set OTREE_AUTH_LEVEL="STUDY" -a social-influence-task